server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html index.htm;

    # Nginxのログ
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Laravelプロジェクトのディレクトリ
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPMを通じてPHPスクリプトを実行
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # PHP-FPMのサービス名とポート
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    # セキュリティヘッダーの設定
    location ~ /\.ht {
        deny all;
    }
}
